# LANMessenger

./: .gitignore  impl_goal.md  lan_messenger.db  pom.xml  project_report.md  running_guide.md
src/: schema.sql
src/app/: LanMessengerApp.java
src/client/: NetworkManager.java
src/database/: DBConnection.java
src/server/: ClientHandler.java  ServerMain.java
src/ui/: ChatFrame.java  LoginFrame.java  RegisterFrame.java
src/utils/: NotificationUtils.java  SecurityUtils.java
